<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/fragmentContainer01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragmentContainer03"
        tools:layout="@layout/fragment_sub"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragmentContainer00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragmentContainer02"
        tools:layout="@layout/fragment_sub"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toStartOf="@id/fragmentContainer03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentContainer01"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        tools:layout="@layout/fragment_sub"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragmentContainer02"
        app:layout_constraintTop_toBottomOf="@id/fragmentContainer00"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        tools:layout="@layout/fragment_sub"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@android:color/darker_gray"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/start"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>